@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@font-face {
    font-family: 'Intro';
    src: url('intro-regular-webfont.woff2') format('woff2'),
         url('intro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Intro';
    src: url('intro-black-webfont.woff2') format('woff2'),
         url('intro-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
:before,
:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--white-background: #fff;
	--orange-text: #ff7f50;
	--gray-text: #808080;
}

body {
    font-family: "Lato";
    background-color: rgb(244, 233, 220);
    margin: 0;
    padding: 0
}

h2 {
  font-weight: 900;
}


header {
    font-family: "Intro";
    margin: 0;
    padding: 0
}
.fas {
    color: grey;
  }

  
  .mobile-hide {
    display: none;
  }
  
  .mobile-only {
    display: inline-block;
  }

  .desktop-show {
    display: none;
  }

  nav div:nth-child(2) .fas {
    margin-right: 20px;
  }


/*nav*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  background-color: #fff;
}



nav div:nth-child(2) {
  display: flex;
  align-items: center;
}

nav div:nth-child(2) a {
  color: darkgrey;
  text-decoration: none;
  margin-right: 20px;
}

.image-placeholder, .order-section {
  width: 100%;
  box-sizing: border-box;
}

.image-placeholder {
  width: 100%;
  max-width: 100vw;
  height: 400px;
  background-color: var(--gray-text);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-placeholder img {
  width: 50%;
  height: 50%;
}

.order-section {
  width: 100%;
  height: auto;
  background: linear-gradient(#bdef51, #31b803);
  display: flex;
  padding: 2.3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.order-section h2 {
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 1.8em;
  letter-spacing: 2px;
  color: white;
}

.order-section form {
  width: 100%;
}

.order-section form img {
  width: 14px;
  height: 14px;
  fill: var(--orange-text);
}

.order-section .label-form {
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 14px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: text;
}

.order-section .label-form:first-child {
  margin-top: 1em;
}

.order-section .label-form input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: text;
  color: lightgrey;
}

.order-section .find-food {
  margin-top: 1em;
  padding-top: 1em;
}

.order-section .find-food button {
  text-transform: uppercase;
  border-radius: 6px;
  background-color: var(--orange-text);
  color: var(--white-background);
  border: none;
  padding: 1em 2em;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s;
}

.order-section .find-food button:hover {
  background-color: #ff6347;
}

.order-section .label-form input::placeholder {
  color: lightgrey;
}




  /*first section*/
  .how-it-works {
    background-color: white;
    overflow: auto;
  }
  section h2 {
    text-align: center;
    text-transform: uppercase;
    color: orangered;
    
  }

  .how-it-works h3 {
    font-weight: 800;
  
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .flex-row > div {
    margin: 10px;
  }
  
  .flex-row > div > img {
    width: 60px;
  }

  .flex-row > div:last-child {
    flex: 1;
    max-width: 60%;
  }
  
  .flex-row > div:last-child h3 {
    font-weight: bold;
    text-transform: uppercase;
    
  }



  /*dishes*/

  .dishes-section {
    background-color: rgb(244, 233, 220);
    padding: 20px;
  }

 

  .dish-card {
    display: flex;
    flex-direction: column;
    margin:10px; 
    background-color: white; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .grey-placeholder {
    min-height: 200px;
    background-color: lightgrey;
    box-sizing: border-box;
  }
  
  .content {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
  }

  
  
  .title h4 {
    font-weight: bold;
    margin-bottom: auto;
  }
  
  .title h5 {
    font-weight: normal;
    font-size: 0.8em; 
  }
  
  .price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 5px;

  }
  /*para la linea de separacion entre los dos ultimos divs*/
  .price-button::after {
    content: "";
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: 0;
    height: 2px;
    background-color: beige; 
  }

  .price-button > button {
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: rgb(9, 194, 9);
    font-size: 0.8em;
    
    
  }
  
  .rating {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
  }

  .rating div {
    display: flex;
    gap: 2px; 
  }

  

  /*aside*/

  .aside-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    flex-basis: 40%;
    padding: 10px;
    box-sizing: border-box;
    margin: auto;
    
  }

  .aside-card svg, .aside-card-content h3, .aside-card-content p {
    margin: 0; 
    text-align: center; 
  }

  .aside-card img {
    width: 100%; 
    height: auto; 
    max-height: 33%; 

    object-fit: contain; 
  }
  
  aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    background-color: rgb(196, 93, 75); 
    color: white;
    padding: 40px 10px;
  }



  .aside-card .svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background-color: white; 
    color: orange;
    margin-top: 10px;
  }

 

  .aside-card .svg-container svg {
    width: 60%; 
    height: auto;
  }

  .aside-card-content h3 {
    margin: 10px 0 10px 0; 
    text-align: center; 
  }
  
  .aside-card-content p {
    margin: 10px 0; 
    text-align: center; 
  }



  /*restaurant by ciusine*/

 

.cuisine-section .card-container .dish-card  {
  display: flex !important;
  flex-direction: column;
  min-height: 300px;

}

 .cuisine-section .card-container .dish-card .grey-placeholder{
    /* flex: 2; */
    padding-top: 65%;
    min-height: 0;
  }

  #cuisine-content {
  /* flex: 1; */
  padding-top: 35%;
  min-height: 0;
  height: fit-content;
  background-color: white;
  padding: 10px;
  }



  /*hezy theme banner*/

  .hezy-banner {
    box-sizing: border-box;
    background-color: black;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
    width: calc(100% - 40px);
    padding: 20px;
    margin: 0 20px;
  }

  .hezy-banner p {
    font-size: 2em;
    text-align: center;
    font-weight: 800;
  }

  /*featured restaurant*/

  /* class ribbon! */
  .ribbon-box {
    position: relative;
  }
 
  .ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
  }
  .ribbon::before,
  .ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #2980b9;
  }
  .ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #e2713d;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
  }
  
  /* top left*/
  .ribbon-top-left {
    top: -10px;
    left: -10px;
  }
  .ribbon-top-left::before,
  .ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .ribbon-top-left::before {
    top: 0;
    right: 0;
  }
  .ribbon-top-left::after {
    bottom: 0;
    left: 0;
  }
  .ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
  }
  



  


  .featured-section .price-button button {
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: rgb(9, 194, 9);
    font-size: 0.8em;
    line-height: 1;
  }

  /*footer*/
  footer {
    width: 100%;
  }
 
  .flex-footer {
    display: flex;
    flex-direction: column;
    padding: 2em;
    background-color: white;
  }

  .flex-footer h3 {
    
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight:700;
  }

  .flex-footer > div {
    margin-bottom: 20px;
  }

  .flex-footer ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
  }

  .flex-footer ul li {
    margin-bottom: 10px;
    color: grey;
  }

  .copy {
    padding: 2em;
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 233, 220);
    padding: 20px 30px;
  }

  .copy > div > span {
    color: green;
  }

  .copy > div > ul {
    display: flex;
    justify-content: start;
    gap: 2em;
    list-style-type: none;
    padding: 0;
  }

  .copy > div:last-child {
    display: flex;
    justify-content: space-between;
  }

  .copy > div:last-child ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .copy > div:last-child ul li {
    margin: 0;
  }
  
/*single media query*/
@media (min-width: 600px) {
  .mobile-only {
    display: none !important;
  }

  .mobile-hide {
    display: none;
  }

  .desktop-show {
    display: inline-block;
  }



  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: stretch; 
  }

  .image-placeholder, .order-section {
    width: 100%;
    padding-bottom: 0;
     
  
  }

  .order-section {
    height: auto; 
    
  }

  .order-section h2 {
    width: 100%; 
  }
  .order-section form {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
  }

  .order-section .label-form {
    width: 100%; 
  }



  .section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .dish-card {
    flex: 0 0 24%; 
    margin: 2px;
    margin-bottom: 1em; 
  }

  .aside-card {
    width: calc(25% - 10px); 
    flex-basis: calc(25% - 10px);
  }

  .aside-card img {
    width: 30%; 
    height: auto;
    max-height: 50%; 
    object-fit: contain;
  }

  .aside-card-content {
    max-width: 70%;
  }

  .flex-footer {
 
    flex-direction: row;
    justify-content: space-between;
  }

  .copy {
   
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
  }

  
}